<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Ubuntu|Lora"
    />

    <title>Resume me</title>
    <style>
      body {
        box-sizing: border-box;
        font-family: Lora, serif;
        font-size: 20px;
      }
      .main {
        width: 1200px;
        display: flex;
        border: solid 3px black;
        border-radius: 20px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .info {
        width: 75%;
        padding: 20px;
      }
      img {
        align-items: center;
        margin: auto 15px;
        border-radius: 12px;
        object-fit: contain;
      }
      h1,
      h2 {
        font-family: Ubuntu, sans-serif;
        letter-spacing: 2px;
        text-align: center;
      }
      p {
        letter-spacing: 1px;
        line-height: 1.5;
      }
      .skills {
        display: flex;
      }
      .skill {
        width: 30%;
      }
      .contact {
        width: 40%;
      }
      .contact ul li {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="info">
        <div>
          <h1>Sergii Iskov</h1>
          <p>
            Node.js Back-end developer (studing in process). Sh++ Mentor course.
            <br />
            Successfully completed Stanford CSA106 + CSB106 in 2023 and received
            <br />Graduation level "Computer Science Basics Alumnus"
          </p>
        </div>
        <div class="skills">
          <div class="skill">
            <h2>Tech Skills</h2>
            <ul>
              <li>HTML5</li>
              <li>CSS3</li>
              <li>JavaScript</li>
              <li>Node.js</li>
            </ul>
          </div>

          <div class="skill">
            <h2>Soft Skills</h2>
            <ul>
              <li>Teamwork</li>
              <li>Code Review</li>
              <li>Scrum</li>
            </ul>
          </div>

          <div class="contact">
            <h2>Contacts</h2>
            <div>
              <ul style="list-style-type: none">
                <li>
                  <img
                    src="img\phone-icon.png"
                    alt="phone"
                    width="40"
                    style="margin-right: 10px"
                  />
                  <span> +38(068)218-42-48</span>
                </li>
                <li>
                  <img
                    src="img\email-icon.png"
                    alt="email"
                    width="40"
                    style="margin-right: 10px"
                  />
                  <span> serga.iskov@gmail.com</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <img src="img\iskov2022small.jpg" alt="Iskov photo" height="400" />
    </div>
  </body>
</html>
